body {
  margin: 0;
}


.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 100px;
    grid-template-areas:
      "navigator navigator navigator"
      "main main main"
      "footer footer footer";
  }

  header {
    padding: 2rem 1rem;
    grid-area: header;
    background-color: #202020;
  }
  
  nav {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: start;
    min-height: 25vh;
    background-color: black;
    grid-area: navigator;
    width: auto;
    
  }

  .nav-list {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 1rem;
    list-style: none;
    background-color: lightseagreen;
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    border-radius: 15px;
    font-weight: bolder;
    margin-top: 2.5rem;
  }

  .nav-list:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgb(37, 37, 37);
    transition: transform 150ms;
    transform: scale(1.1);
  }

  main {
    text-align: center;
    grid-area: main;
    background-color: #202020;
    color: black;
    align-items: center;
    justify-content: center;
    
  }

  .main-list > li {
    
    background-color: lightblue;
    width: 450px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Robot", sans-serif;
    border-radius: 15px;
    margin: auto;
    text-align: center;
    font-weight:bold;
  }



  .personenname{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    font-size: 1rem;
    padding: 1.5rem 0;
    width: 15rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top:1.5rem;
    font-family: "Roboto", sans-serif;
    border-radius: 20px;
    color: rgb(35,31,32);
    background:rgb(122, 165, 163);
  }
  
  .personenname:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgb(37, 37, 37);
    transition: transform 150ms;
    transform: scale(1.1);
  }

  h1{
    font-size: 3rem;
    color: white;
  }
  
  .personeninfo{
    font-size: 2rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5.3rem;
    text-decoration: none;
    color: white;
    background:rgb(146, 210, 213);
  }



  footer {
    grid-area: footer;
    background-color: black;
    color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  